0	6	ABCP11	Grand Plaza Shopping
1	\N	AEFI11	\N
2	4	ALMI11B	Torre Almirante
3	4	BBFI11B	BB Fundo de Investimento Imobiliário Progressivo
4	\N	BBRC11	\N
5	4	BBVJ11	BB Votorantim JHSF Cidade Jardim Continental Tower
6	2	BCFF11B	BC Fundo de Fundos de Investimentos Imobiliários
7	\N	BRCR11B	\N
8	\N	CNES11B	\N
9	0	CSBC11	CSHG Recebíveis Imobiliários BC
10	4	CXCE11B	Caixa Cedae
11	\N	CXTL11	\N
12	\N	DOVL11B	\N
13	\N	DRIT11B	\N
14	4	EDFO11B	Edifício Ourinvest
15	4	EURO11	Europar
16	7	FAED11B	\N
17	4	FAMB11B	\N
18	7	FCFL11B	\N
19	0	FEXC11B	\N
20	4	FFCI11	\N
21	\N	FIIB11	\N
22	4	FIIP11B	\N
23	4	FLMA11	\N
24	6	FLRP11B	\N
25	4	FMOF11	\N
26	4	FPAB11	\N
27	\N	FVPQ11	\N
28	4	GWIC11	\N
29	3	HCRI11B	\N
30	6	HGBS11	\N
31	4	HGJH11	\N
32	4	HGLG11	\N
33	4	HGRE11	\N
34	1	HTMX11B	\N
35	\N	JSRE11	\N
36	4	KNRI11	\N
37	4	MAXR11B	\N
38	\N	MBRF11	\N
39	6	MSHP11	\N
40	\N	MSLF11B	\N
41	\N	MXRF11	\N
42	3	NSLU11B	\N
43	5	PABY11	\N
44	6	PQDP11	\N
45	\N	PLRI11	\N
46	4	PRSV11	\N
47	5	RBAG11	\N
48	\N	RBCB11	\N
49	\N	RBGS11	\N
50	\N	RBPD11	\N
51	5	RBPR11	\N
52	4	RBRD11	\N
53	6	RCCS11	\N
54	\N	RDES11	\N
55	6	SCPF11	\N
56	6	SHPH11	\N
57	\N	THRA11B	\N
58	4	TRNT11B	\N
59	4	TRXL11	\N
60	\N	VRTA11	\N
61	\N	WMRB11B	\N
62	6	WPLZ11B	\N
63	\N	XPGA11	\N
64	4	SFND11	\N
65	\N	RBDS11	\N
66	\N	DOVL11	\N
67	\N	JSIM11	\N
